error_log /var/log/nginx/error.log warn;

worker_processes auto;
events {
  worker_connections  1024; 
}

http {
  access_log off;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host $host:$server_port;  
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Host $host:$server_port;
  proxy_set_header X-Forwarded-Server $host;  
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_buffer_size          128k;
  proxy_buffers              4 256k;
  proxy_busy_buffers_size    256k;
  resolver 127.0.0.11 ipv6=off valid=30s;   

  include /etc/nginx/conf.d/service_upstream.conf;

  server {
    listen 59996;
    server_name status;
    location /status {
      stub_status;
      access_log off;
    }
    return 301 http://$host/status;
  }
 
  server {
    listen 80;
    include /etc/nginx/conf.d/infrastructure.conf;

    location ^~ /demo/ {
      alias /demo/;
      try_files $uri $uri =404;
      autoindex on;
      index index.html;
    }

    location ^~ /mot/ {
      alias /demo/;
      try_files $uri $uri =404;
      autoindex on;
      index index.html;
    }

    location / {
      proxy_pass http://management-console;
      client_max_body_size 5G;
    }
  }
  
  server {
    listen 8078;
    location / {
      proxy_pass http://identity;
    }
  }

  server {
    listen 8070;  

    location / {
      proxy_pass http://otd-service;
      client_max_body_size 5G;
    }    
  }

  server {
    listen 4200;  

    location / {
      proxy_pass http://clientmonitoring;
      client_max_body_size 5G;
    }    
  }

  
  server {
    listen 4201;  
								
									

    location / {
      proxy_pass http://mngtclient;
      client_max_body_size 5G;
    }    
  }

  server {
    listen 8074;    
    location / {
      proxy_pass http://devices;
    }
  }

  server {
    listen 8073;   
    location / {
      proxy_pass http://ota;
    }
  }

  server {
    listen 8090;   
    location / {
      proxy_pass http://configuration;
    }
  }

  server {
    listen 9200;   
    location / {
      proxy_pass http://elasticsearch;
    }
  }
}
