error_log /var/log/nginx/error.log warn;

worker_processes auto;
events {
  worker_connections  1024;
}

http {
  access_log off;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto https;
  proxy_buffer_size          128k;
  proxy_buffers              4 256k;
  proxy_busy_buffers_size    256k;
  resolver 127.0.0.11 ipv6=off valid=30s;

  include /etc/nginx/conf.d/service_upstream.conf;

  server {
    listen 59996;
    server_name status;
    location /status {
      stub_status;
      access_log off;
    }
    return 301 http://$host/status;
  }

  server {
    listen 443 ssl;
    server_name envvar.nolucksecurity.nl;
	include /etc/nginx/conf.d/ssl.conf;
    include /etc/nginx/conf.d/infrastructure.conf;

    location ^~ /demo/ {
      alias /demo/;
      try_files $uri $uri =404;
      autoindex on;
      index index.html;
    }

    location ^~ /mot/ {
      alias /demo/;
      try_files $uri $uri =404;
      autoindex on;
      index index.html;
    }

    location / {
      proxy_pass http://mngtclient;
      client_max_body_size 5G;
    }
   location /monitoring/ {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }

	location /grafana/ {

      proxy_set_header Host $http_host;
      proxy_pass http://grafana;
    }
  }

  server {
    listen 443 ssl;

    server_name envvar-devices.nolucksecurity.nl;
	include /etc/nginx/conf.d/ssl.conf;

    location / {

      proxy_pass http://clientmonitoring;
      client_max_body_size 5G;
    }
  }

  server {
    listen 443 ssl;
    server_name envvar-ota.nolucksecurity.nl;
	include /etc/nginx/conf.d/ssl.conf;

    location / {

      proxy_pass http://servermonitoring;
      client_max_body_size 5G;
    }
  }

  server {
    listen 443 ssl;
	include /etc/nginx/conf.d/ssl.conf;
    server_name envvar-auth.nolucksecurity.nl;
    location / {
      proxy_pass http://identity;
    }
  }

  server {
    listen 443 ssl;
    server_name envvar-api.nolucksecurity.nl;
	include /etc/nginx/conf.d/ssl.conf;

    location / {
      proxy_pass http://management-api;
      client_max_body_size 5G;
    }
  }


  server {
    listen 443 ssl;
    server_name envvar.nolucksecurity.nl;
	include /etc/nginx/conf.d/ssl.conf;

    location / {
      proxy_pass http://mngtclient;
      client_max_body_size 5G;
    }
  }




  server {
    listen 80;
    location / {
      return 301 https://$host$request_uri;
    }

    location /deviceservice {
      rewrite ^/deviceservice/(.*) /$1  break;
      proxy_pass http://devices;
    }

    location /otaservice {
      rewrite ^/otaservice/(.*) /$1  break;
      proxy_pass http://ota;
    }
  }

  server {
    listen 8074;
    location / {
      proxy_pass http://devices;
    }
  }

  server {
    listen 8073;
    location / {
      proxy_pass http://ota;
    }
  }


  server {
    listen 8090;
    location / {
      proxy_pass http://configuration;
    }
  }


  server {
    listen 9200;
    location / {
      proxy_pass http://elasticsearch;
    }
  }

  server {
    listen 3000;
    location / {
      proxy_pass http://grafana;
    }
  }
}
