location ^~ /netdata/ {			
	rewrite ^/netdata(/.*) $1 break;
	proxy_pass http://netdata;
}

location ^~ /logs/ {
	rewrite ^/logs(/.*) $1 break;
	proxy_pass http://kibana;		
}

location ^~ /mq/ {
	rewrite  ^  $request_uri; 
	rewrite ^/mq(/.*) $1 break;
	return 400;
	proxy_pass http://rabbit-mq$uri;
}

location ^~ /cache/ {
	rewrite ^/cache(/.*) $1 break;
	proxy_pass http://redis-commander;
}
