loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

log.default.level = error
log.file = rabbit.log
log.file.level = error
log.file.rotation.date = $D0
log.file.rotation.count = 5

log.console = false