listen_addresses = '*'
max_connections = 500
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 524kB
min_wal_size = 2GB
max_wal_size = 4GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

wal_level = replica
hot_standby_feedback = on
restore_command = 'cp /var/lib/postgresql/12/main/archivedir/%f %p' 
archive_cleanup_command = 'pg_archivecleanup /var/lib/postgresql/12/main/archivedir %r'
hot_standby = on
wal_log_hints = on
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/12/main/archivedir/%f && cp %p /var/lib/postgresql/12/main/archivedir/%f'
max_wal_senders = 10
wal_keep_segments = 10
